announcements:
  other: "\u0410\u043D\u043E\u043D\u0441\u044B \u0432\u044B\u043F\u0443\u0441\u043A\
    \u043E\u0432"
api-doc:
  other: "\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F\
    \ \u043F\u043E API"
click-store:
  other: "\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C\
    \ \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0430"
coc:
  other: "\u041F\u0440\u0430\u0432\u0438\u043B\u0430 \u043F\u043E\u0432\u0435\u0434\
    \u0435\u043D\u0438\u044F"
destinations:
  other: "\u041F\u043E\u043B\u0435\u0437\u043D\u044B\u0435 \u0441\u0441\u044B\u043B\
    \u043A\u0438"
develop:
  other: "\u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430"
development-and-communication:
  other: "\u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0438 \u0440\
    \u0430\u0441\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0435\u043D\u0438\
    \u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u043E\u0433\u043E\
    \ \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u0438\u044F KDE"
donate-to-kde:
  other: "\u041F\u043E\u0436\u0435\u0440\u0442\u0432\u043E\u0432\u0430\u043D\u0438\
    \u0435 KDE"
donate-via-paypal:
  other: "\u041F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0438\u0442\u044C \u0447\
    \u0435\u0440\u0435\u0437 PayPal"
download-kde:
  other: "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u041F\u041E KDE"
international-websites:
  other: "\u041C\u0435\u0436\u0434\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u044B\
    \u0435 \u0441\u0430\u0439\u0442\u044B"
kde-applications:
  other: "\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F KDE"
kde-patrons:
  other: "\u0421\u043F\u043E\u043D\u0441\u043E\u0440\u044B KDE"
learn-more:
  other: "\u0423\u0437\u043D\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435"
news-and-press:
  other: "\u041D\u043E\u0432\u043E\u0441\u0442\u0438 \u0438 \u0421\u041C\u0418"
other-donate:
  other: "\u0414\u0440\u0443\u0433\u0438\u0435 \u0441\u043F\u043E\u0441\u043E\u0431\
    \u044B \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u044F\
    \ \u0434\u0435\u043D\u0435\u0433"
press-contact:
  other: "\u041A\u043E\u043D\u0442\u0430\u043A\u0442 \u0434\u043B\u044F \u043F\u0440\
    \u0435\u0441\u0441\u044B"
products:
  other: "\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u044B"
releases:
  other: "\u0412\u044B\u043F\u0443\u0441\u043A\u0438"
ressources:
  other: "\u0420\u0435\u0441\u0443\u0440\u0441\u044B"
return-kde:
  other: "\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 kde.org"
rss-feed:
  other: "\u041B\u0435\u043D\u0442\u0430 RSS"
screenshots:
  other: "\u0421\u043D\u0438\u043C\u043A\u0438 \u044D\u043A\u0440\u0430\u043D\u0430"
show-love-store:
  other: "\u041F\u0440\u043E\u0434\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0438\
    \u0440\u0443\u0439\u0442\u0435 \u0441\u0432\u043E\u044E \u043B\u044E\u0431\u043E\
    \u0432\u044C \u043A KDE! \u041F\u0440\u0438\u043E\u0431\u0440\u0435\u0442\u0438\
    \u0442\u0435 \u043A\u043D\u0438\u0433\u0438, \u043A\u0440\u0443\u0436\u043A\u0438\
    , \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430 \u0438 \u0434\u0440\
    \u0443\u0433\u0438\u0435 \u0442\u0435\u043C\u0430\u0442\u0438\u0447\u0435\u0441\
    \u043A\u0438\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B, \u0447\u0442\
    \u043E\u0431\u044B \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0430\u0442\u044C\
    \ KDE."
timeline:
  other: "\u0418\u0441\u0442\u043E\u0440\u0438\u044F KDE"
visit-kde-metastore:
  other: "\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u044C \u043C\u0430\u0433\u0430\
    \u0437\u0438\u043D \u0442\u043E\u0432\u0430\u0440\u043E\u0432"
why-donate:
  other: "\u0417\u0430\u0447\u0435\u043C?"
